* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 98.75vw;
    height: 16.67vh;
    background-color: #121212;
    z-index: 2;
    display: flex;
}

#header-tittle {
    color: #7723FF;
    font-size: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.67vh;
    z-index: 2;
    margin-left: 38vw;
}

.header img {
    align-items: center;
    justify-content: end;
    width: 5vw;
    margin-top: 2vh;
    height: 66%;
    margin-left: 34vw;
}

.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
}

.checkout-title {
    font-size: 4vh;
    margin-bottom: 2vh;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-group {
    margin-bottom: 2vh;
}

.form-group label {
    font-size: 2vh;
    margin-bottom: 0.5vh;
}

.form-group input {
    width: 100%;
    padding: 1vh;
    font-size: 2vh;
    border: 0.1vw solid #ddd;
    border-radius: 0.5vh;
}

.checkout-button {
    padding: 1.5vh;
    font-size: 2.4vh;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0.5vh;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #0056b3;
}

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 23.52vh;
    width: 98.75vw;
    color: white;
}

.p {
    font-size: 2.4vh;
    margin-top: 2vh;
}
