* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 96vw;
    height: 16.67vh;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    padding: 0 2vw;
    align-items: center;
}

#header-tittle {
    color: #7723FF;
    font-size: 5vh;
}

.header img {
    width: 5vw;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    padding: 2vw;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1vw;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product-name {
    font-size: 2vh;
    font-weight: bold;
    margin-top: 1vh;
}

.product-price {
    font-size: 1.8vh;
    color: #007BFF;
}

#footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 10vh;
    color: white;
}

.p {
    font-size: 2.4vh;
}
