<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Produto</title>
    <link rel="stylesheet" href="/Front-End/css/add-product.css">
</head>
<body>
    <header class="header">
        <h1 id="header-title">Adicionar Novo Produto</h1>
    </header>
    <main>
        <form id="add-product-form">
            <label for="product-name">Nome do Produto:</label>
            <input type="text" id="product_name" name="product_name" required>

            <label for="price">Preço:</label>
            <input type="text" id="price" name="price" required>

            <label for="amount">Quantidade:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="image-link">Link da Imagem:</label>
            <input type="text" id="image-link" name="image-link" required>

            <label for="description">Descrição:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit">Adicionar Produto</button>
        </form>
    </main>
    <script src="/Back-end/src/add-product.js"></script>
</body>
</html>
