<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - MistyBox</title>
    <link rel="stylesheet" href="/Front-End/css/checkout.css">
</head>
<body>
    <header class="header">
        <h1 id="header-tittle" onclick="redirecionarParaPagina('Mercado místico.html')">MistyBox</h1>
        <img src="/Front-End/assets/cart.webp" alt="" onclick="openPageCart()">
    </header>

    <div class="checkout-container">
        <h2 class="checkout-title">Checkout</h2>
        <form class="checkout-form" onsubmit="alert('Compra finalizada com sucesso!'); return false; ">
            <div class="form-group">
                <label for="name">Nome Completo</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Endereço</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">Cidade</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">Estado</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="zip">CEP</label>
                <input type="text" id="zip" name="zip" required>
            </div>
            <div class="form-group">
                <label for="card-name">Nome no Cartão</label>
                <input type="text" id="card-name" name="card-name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Número do Cartão</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="expiration">Data de Expiração</label>
                <input type="text" id="expiration" name="expiration" placeholder="MM/AA" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>
            <button id="finalizarCompra" type="submit" class="checkout-button" onclick="checkout()">Finalizar Compra</button>
        </form>
    </div>

    <footer>
        <div id="footer">
            <p class="p">Nenhuma pessoa ou companhia será permitida inspecionar nossa empresa sem supervisão dos donos. <br> Qualquer tipo de visita ou entrevista será restrita e todo o material capturado deve ser revisado por nossos funcionários. <br> Obrigado por visitar o nosso site e lembre-se do nosso lema "O melhor critério é seguir o mistério".</p>
            <p class="p">Contato: mistyboxcompany@gmail.com</p>
            <p class="p">@Todos os Direitos Reservados CyberFunTech</p>
        </div>
    </footer>

    <script src="/Mercado/carrinho.js"></script>
</body>
</html>
