<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MistyBox - Favoritos</title>
    <link rel="stylesheet" href="/Front-End/css/style-fav.css">
</head>
<body>
    <header class="header">
        <h1 id="header-tittle">Meus Favoritos</h1>
        <img src="/Front-End/assets/cart.webp" alt="Carrinho" onclick="openPageCart()">
    </header>

    <div class="grid-container" id="favorite-list">
        <!-- Produtos Favoritos serão inseridos aqui dinamicamente -->
    </div>

    <footer>
        <div id="footer">
            <p class="p">Nenhuma pessoa ou companhia será permitida inspecionar nossa empresa sem supervisão dos donos.</p>
            <p class="p">Contato: mistyboxcompany@gmail.com</p>
            <p class="p">@Todos os Direitos Reservados CyberFunTech</p>
        </div>
    </footer>

    <script src="/Back-end/src/favorites.js"></script>
</body>
</html>
