<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Front-End/css/style.css">
</head>
<body>
    <header class="header">
        <h1 id="header-tittle">MistyBox</h1>
        <img src="/Front-End/assets/cart.webp" alt=""  onclick="openPageCart()">
    </header>
    <section id="first-section">
        <div id="div-first-section">
            <h1 id="h1-first-section">A MistyBox é a
                <span style="color: #FF3AE0;">MAIOR</span> loja de produtos
                misteriosos do Brasil!</h1>
            <a href="#second-section"><p id="link-oq-fazemos">Mas o que fazemos exatamente?</p></a>
    </div>
    </section>

    <section id="second-section">
        <div id="left-div">
            <h1 id="our-occupation">Sobre a nossa ocupação</h1>
            <p id="text-about-our-occupation">                 
                A MistyBox Company possui filiais em 86 países e a expectativa de atingir mais de 40 mil lojas espalhadas ao redor do mundo. Somos a quarta empresa tecnológica mais valiosa do continente americano, vendendo os mais variados tipos de bugigangas com tecnologias jamais vistas pelo ser humano. </p>
            <img src="/Front-End/assets/filiais.png" alt="" style="width: 43.13vw; height: 38.89vh;">
        </div>
        <div id="right-div">

            <h1 id="our-mission">Nossa missão</h1>
            <p id="text-about-our-mission">A empresa fundada por dois trabalhadores rurais do Maranhão, Reginaldo Castro e Túlio Bimbinha, proporciona a venda de tecnologias extraterrestres que facilitarão a vida dos clientes. Antes de fundar a empresa, os donos estudavam sobre o conhecimento da ufologia, e graças as suas pesquisas conseguiram fazer o primeiro contato significativo com seres extraterrestres, do qual eles tiveram o prazer de compartilhar um pouco do conhecimento científico que nenhum humano jamais descobriu. Após a criação da empresa, em 1997, a parceria se mostrou um sucesso, com vários produtos de tecnologia alienígena sendo vendidos e ajudando a resolver os problemas da população, a empresa cresceu bastante e teve a sede mudada de Araioses (MA) para Brasília (DF) em 2005. Desde então, seguimos crescendo e avançando o estudo sobre seres inteligentes fora da terra e suas tecnologias, vendendo produtos que se utilizam delas e auxiliam nós terráqueos.</p>
        </div>
    </section>

    <section id="third-section">
        <h1 id="h1-third-section">Alguns dos nossos produtos</h1>
        <div class="image-container">
            <img src="/Front-End/assets/dragonEGG.png" alt="Imagem 1" onclick="redirecionarParaPagina('produto1.html')">
            <img src="/Front-End/assets/aliensGun.png" alt="Imagem 2" onclick="redirecionarParaPagina('produto2.html')">
            <img src="/Front-End/assets/magic-swords.png" alt="Imagem 3" onclick="redirecionarParaPagina('produto3.html')">
        </div>
        <div class="button-container">
            <a href="/Front-End/html/Produtos.html">Ver Mais</a>
        </div>
    </section>

    <footer>
        <div id="footer">
            <p class="p">Nenhuma pessoa ou companhia será permitida inspecionar nossa empresa sem supervisão dos donos. <br> Qualquer tipo de visita ou entrevista será restrita e todo o material capturado deve ser revisado por nossos funcionários. <br> Obrigado por visitar o nosso site e lembre-se do nosso lema "O melhor critério é seguir o mistério".</p>
            <p class="p">Contato: mistyboxcompany@gmail.com</p>
            <p class="p">@Todos os Direitos Reservados CyberFunTech</p>
        </div>
    </footer>


    <script src="/Back-End/src/script.js"></script> 
</body>
</html>

