<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MistyBox - Login</title>
    <link rel="stylesheet" href="/Front-End/css/tela entrada.css">
    <script src="/Back-end/src/script.js"></script>
</head>
<body>
    <div class="overlay">
        <div class="login-box">
            <div class="header">
                <span class="close-btn">&times;</span>
            </div>
            <h1>Bem-vindo ao MistyBox</h1>
            <button class="login-btn" onclick="redirecionarParaPagina('login.html')">Login com email e senha</button>
            <p>Ainda não tem uma conta?</p>
            <button class="register-btn" onclick="redirecionarParaPagina('cadastrar.html')">Cadastre-se</button>
        </div>
    </div>
</body>
</html>
